WARC/1.1
WARC-Filename: rec-e7e68da067d0-20250423121042981-0.warc.gz
WARC-Date: 2025-04-23T12:10:42.981Z
WARC-Type: warcinfo
WARC-Record-ID: <urn:uuid:c4d44880-308d-486b-a6aa-10d64a3a727a>
Content-Type: application/warc-fields
Content-Length: 90

software: Browsertrix-Crawler 1.5.3 (with warcio.js 2.4.3)
format: WARC File Format 1.1


WARC/1.1
WARC-Page-ID: 67e4c098-ad48-43f9-8ed0-0d229854aa5a
WARC-Resource-Type: document
WARC-JSON-Metadata: {"ipType":"Public","cert":{"issuer":"DigiCert Global G3 TLS ECC SHA384 2020 CA1","ctc":"0"}}
WARC-Target-URI: https://example.com/
WARC-Date: 2025-04-23T12:10:42.525Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:a8cddd7b-cae7-4d40-aa7b-af094a9cfec7>
Content-Type: application/http; msgtype=response
WARC-Payload-Digest: sha256:ea8fac7c65fb589b0d53560f5251f74f9e9b243478dcb6b3ea79b5e36449c8d9
WARC-Block-Digest: sha256:4dda69ed58002a84886ed49dd83751a4c95b6d0bf021fa41d062ead374640892
Content-Length: 1653

HTTP/1.1 200 OK
accept-ranges: bytes
alt-svc: h3=":443"; ma=93600,h3-29=":443"; ma=93600,quic=":443"; ma=93600; v="43"
cache-control: max-age=2631
content-length: 1256
content-type: text/html
date: Wed, 23 Apr 2025 12:10:42 GMT
etag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
last-modified: Mon, 13 Jan 2025 20:11:20 GMT
vary: Accept-Encoding
x-orig-content-encoding: gzip

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>


WARC/1.1
WARC-Concurrent-To: <urn:uuid:a8cddd7b-cae7-4d40-aa7b-af094a9cfec7>
WARC-Page-ID: 67e4c098-ad48-43f9-8ed0-0d229854aa5a
WARC-Resource-Type: document
WARC-Target-URI: https://example.com/
WARC-Date: 2025-04-23T12:10:42.525Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:a1410e6d-9091-45cd-862c-3aecb4a0040e>
Content-Type: application/http; msgtype=request
WARC-Payload-Digest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
WARC-Block-Digest: sha256:383099436721adccb2c231844bfb5389436bb453e9f205e29a9d9884bfa97e26
Content-Length: 471

GET / HTTP/1.1
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.5
priority: u=0, i
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
sec-gpc: 1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.1.75.175 Safari/537.36



WARC/1.1
WARC-Page-ID: 67e4c098-ad48-43f9-8ed0-0d229854aa5a
WARC-Resource-Type: other
WARC-JSON-Metadata: {"ipType":"Public"}
WARC-Target-URI: https://example.com/favicon.ico
WARC-Date: 2025-04-23T12:10:42.996Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:32c89c67-3206-4030-bc58-abdbbd436470>
Content-Type: application/http; msgtype=response
WARC-Payload-Digest: sha256:ea8fac7c65fb589b0d53560f5251f74f9e9b243478dcb6b3ea79b5e36449c8d9
WARC-Block-Digest: sha256:bc56e46e54dc249c003927af5067e20a5a2047e200685e7a4347dfa54719364d
Content-Length: 1624

HTTP/1.1 404 Not Found
accept-ranges: bytes
content-type: text/html
etag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
last-modified: Mon, 13 Jan 2025 20:11:20 GMT
server: AkamaiNetStorage
content-length: 1256
expires: Wed, 23 Apr 2025 12:10:43 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Wed, 23 Apr 2025 12:10:43 GMT

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>


WARC/1.1
WARC-Concurrent-To: <urn:uuid:32c89c67-3206-4030-bc58-abdbbd436470>
WARC-Page-ID: 67e4c098-ad48-43f9-8ed0-0d229854aa5a
WARC-Resource-Type: other
WARC-Target-URI: https://example.com/favicon.ico
WARC-Date: 2025-04-23T12:10:42.996Z
WARC-Type: request
WARC-Record-ID: <urn:uuid:33c56c5e-8397-4eb8-aab6-d0c670938ce0>
Content-Type: application/http; msgtype=request
WARC-Payload-Digest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
WARC-Block-Digest: sha256:3e864cbf5463b5e1f1f12a67bc98b112db4fc60e2d46e42bb5e94450917f8f6b
Content-Length: 434

GET /favicon.ico HTTP/1.1
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.5
priority: u=1, i
referer: https://example.com/
sec-fetch-dest: image
sec-fetch-mode: no-cors
sec-fetch-site: same-origin
sec-gpc: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.1.75.175 Safari/537.36



WARC/1.1
Content-Type: application/json
WARC-Target-URI: urn:pageinfo:https://example.com/
WARC-Date: 2025-04-23T12:10:46.520Z
WARC-Type: resource
WARC-Record-ID: <urn:uuid:58b0f048-eb86-4a5d-b7ab-6577edb02f7d>
WARC-Payload-Digest: sha256:76b208a11d51d7faabdfb9090f1e677c6e8150ba276fd863c55877fbf2f10774
WARC-Block-Digest: sha256:76b208a11d51d7faabdfb9090f1e677c6e8150ba276fd863c55877fbf2f10774
Content-Length: 423

{
  "pageid": "67e4c098-ad48-43f9-8ed0-0d229854aa5a",
  "urls": {
    "https://example.com/": {
      "status": 200,
      "mime": "text/html",
      "type": "document"
    },
    "https://example.com/favicon.ico": {
      "status": 404,
      "mime": "text/html",
      "type": "other"
    }
  },
  "url": "https://example.com/",
  "counts": {
    "jsErrors": 0
  },
  "tsStatus": 200,
  "ts": "2025-04-23T12:10:42.525Z"
}

